# Kanban_API

./: Kanban_API.sln  README.md
Kanban.Application/: Kanban.Application.csproj
Kanban.Application/Common/Interfaces/: IReponse.cs
Kanban.Application/Common/Models/: Response.cs  ResponseData.cs
Kanban.Application/Common/Statics/: EmailSubject.cs  ReplyMessages.cs  StatusResponse.cs
Kanban.Application/Common/Utils/: EmailSender.cs  Encrypt.cs  ExceptionsLogger.cs  WhatsApp.cs
Kanban.Application/Extensions/: InjectionExtensions.cs
Kanban.Application/Interfaces/: IFeatureService.cs  IGroupProjectService.cs  ILoginService.cs  IUserService.cs
Kanban.Application/Interfaces/Models/: IReponse.cs
Kanban.Application/Interfaces/Services/: ILoginService.cs  IUserService.cs
Kanban.Application/Models/: Response.cs  ResponseData.cs
Kanban.Application/Services/: BaseService.cs  FeatureService.cs  GroupProjectService.cs  LoginService.cs  UserService.cs
Kanban.Application/Statics/: ReplyMessage.cs  ReplyMessages.cs  StatusResponse.cs
Kanban.Application/Utils/: ExceptionsLogger.cs
Kanban.Application/Validators/GroupProjects/: GroupProjectValidator.cs  ValidateGroupProject.cs
Kanban.Application/Validators/Login/: LoginValidator.cs  ValidateLogin.cs
Kanban.Application/Validators/Users/: LoginValidator.cs  UserValidator.cs  UserValidators.cs  ValidateUser.cs
Kanban.Infraestructure/: Kanban.Infraestructure.csproj
Kanban.Infraestructure/Common/: BaseRepository.cs  BaseUnitOfWork.cs
Kanban.Infraestructure/Extensions/: InjectionExtensions.cs
Kanban.Infraestructure/Interfaces/: IFeatureRepository.cs  IGroupProjectRepository.cs  IUserRepository.cs
Kanban.Infraestructure/Kanban/Interfaces/: IFeatureRepository.cs  IUserRepository.cs  (+1 more)
Kanban.Infraestructure/Repositories/: BaseRepository.cs  FeatureRepository.cs  GroupProjectRepository.cs  UserRepository.cs
Kanban.Infraestructure/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+45 files in other folders)
